import { useState } from "react";
import FaqCard from "~/components/FaqCard";

const listTabs = [
  {
    title: "Сколько дней потребуется, чтобы внедрить эту систему в бизнес?",
    text: `Предостовляется удобное для использовании приложения для ваших покупателей. С помощью которого они могут получить кэшбэк баллы от каждой покупки и заменить их на товары!`,
  },
  {
    title: "Сколько дней потребуется, чтобы внедрить эту систему в бизнес?",
    text: `Предостовляется удобное для использовании приложения для
    покупателей. С помощью которого они могут получить кэшбэк баллы от
    каждой покупки и заменить их на товары!`,
  },
  {
    title: "Сколько дней потребуется, чтобы внедрить эту систему в бизнес?",
    text: `Предостовляется удобное для использовании приложения для
    покупателей. С помощью которого они могут получить кэшбэк баллы от
    каждой покупки и заменить их на товары!`,
  },
];

const FaqSection = () => {
  return (
    <div className="faqSection container">
      <span className="title">Часто задоваемые вопросы</span>
      <div className="faqSection__content content">
        {listTabs.map((tab, index) => (
          <FaqCard
            key={index}
            data={{
              number: index,
              title: tab?.title,
              text: tab?.text,
            }}
          />
        ))}
      </div>
    </div>
  );
};

export default FaqSection;
